# ---- Builder Stage ----
FROM node:22-slim AS Builder

# enable corepack pnpm
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

# set the worker directory inside the container
WORKDIR /app

# set environment development for install package
ENV NODE_ENV=development

# install openssl for prisma
RUN apt-get update -y && apt-get install -y openssl

# copy file package for installing package
COPY package.json ./
COPY prisma ./prisma/

# install package
RUN pnpm install --no-frozen-lockfile --ignore-scripts=false

COPY . .

# running prisma generate for build project
RUN npx prisma@6.19.1 generate
RUN pnpm build

# ---- Production Stage ----
FROM node:22-slim AS Production

# enable corepack pnpm
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

# set the worker directory inside the container
WORKDIR /app

# install openssl for prisma and postgresql and tzdata
RUN apt-get update -y && apt-get install -y openssl tzdata postgresql-client

# set timezone
ENV TZ=Asia/Tehran

# install package pm2
RUN npm install -g pm2

# copy file package for installing package
COPY package.json ./
COPY --from=Builder /app/dist ./dist
COPY --from=Builder /app/prisma ./prisma

# install package production
RUN pnpm install --prod --no-frozen-lockfile --ignore-scripts=false

# running prisma generate
RUN npx prisma@6.19.1 generate

# expose port
EXPOSE 3000

# running the app and generate seed
CMD ["sh", "-c", "npx prisma@6.19.1 migrate deploy && npx prisma@6.19.1 db seed && pm2-runtime dist/src/main.js"]