# ---- Builder Stage ----
FROM node:20-slim AS builder

WORKDIR /app

# install openssl for prisma
RUN apt-get update -y && apt-get install -y openssl

# install pnpm
RUN npm install -g pnpm

# copy file package for instaling package
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma/

# install package
RUN pnpm install --frozen-lockfile

COPY . .

# running prisma generate for build project
RUN pnpm prisma generate
RUN pnpm build

# ---- Production Stage ----
FROM node:20-slim

WORKDIR /app

# install openssl for prisma
RUN apt-get update -y && apt-get install -y openssl tzdata postgresql-client

# set timezone
ENV TZ=Asia/Tehran

# install pm2 and pnpm
RUN npm install -g pnpm pm2

# copy file
COPY package.json pnpm-lock.yaml ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# install package prodcution
RUN pnpm install --prod --frozen-lockfile

# running prisma generate
RUN npx prisma@6.19.1 generate

# expose port
EXPOSE 3000

# running the app and generate seed
CMD ["sh", "-c", "npx prisma@6.19.1 migrate deploy && npx prisma@6.19.1 db seed && pm2-runtime dist/src/main.js -i max"]