# ---- Builder Stage ----
FROM node:20-alpine3.20 AS builder

# set the worker directory inside the container
WORKDIR /usr/src/app

# copy file package.json
COPY package*.json ./

# install dependencies
RUN npm install -g pnpm

RUN pnpm install

# copy the  rest of the application
COPY . .

# generate file prisma
RUN npx prisma generate

# building project
RUN pnpm build

# ---- Production Stage ----
FROM node:20-alpine3.20 AS production

# set the worker directory inside the container
WORKDIR /usr/src/app

# copy file package.json
COPY package*.json ./

RUN npm install -g pm2

# copy file dist and prisma
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma
COPY --from=builder /usr/src/app/node_modules ./node_modules

# generate file prisma
RUN npx prisma generate

# remove folder src
RUN rm -rf ./src

# running script entrypoint
COPY entrypoint.sh ./
RUN chmod +x entrypoint.sh

# running the app and generate database
ENTRYPOINT ["./entrypoint.sh"]