# ---- Builder Stage ----
FROM node:20-alpine3.20 AS builder

# set the worker directory inside the container
WORKDIR /usr/src/app

# copy file package.json
COPY package*.json ./

# install dependencies
RUN npm install -g pnpm

RUN pnpm install

# copy the  rest of the application
COPY . .

# generate file prisma
RUN npx prisma generate

# building project
RUN pnpm build

# ---- Production Stage ----
FROM node:20-alpine3.20 AS production

# set the worker directory inside the container
WORKDIR /usr/src/app

RUN npm install -g pm2

# copy file dist and prisma
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma
COPY --from=builder /usr/src/app/node_modules ./node_modules

# remove folder src
RUN rm -rf ./src

# running the app and generate database
CMD ["sh", "-c", "./node_modules/.bin/prisma migrate deploy && ./node_modules/.bin/prisma db seed && pm2-runtime dist/src/main.js -i max"]